## Add Application properties... here...
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/tododb
spring.datasource.username=mukeshgupta
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

